[defaults]
deprecation_warnings=False
transport=smart
force_color = 0
pipelining = True
nocows = 1
nocolor=1
gathering = smart
hostfile = hosts
host_key_checking = false
log_path=/tmp/ansible.log

[ssh_connection]
